POSTGRES_USER=ameda
POSTGRES_PASSWORD=pass
POSTGRES_DB=securityDB

PGADMIN_EMAIL=kev@gmail.com
PGADMIN_PASSWORD=kev


#Database
POSTGRESQL_USERNAME=ameda
POSTGRESQL_PASSWORD=pass
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5489
POSTGRESQL_DATABASE=securityDB

#Server
CONTAINER_PORT=8085
ACTIVE_PROFILE=dev

#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=amedakevin@gmail.com
EMAIL_PASSWORD=ameda
VERIFY_EMAIL_HOST=http://localhost:8085